schema.graphql

type ActiveListingID @entity {
  id: ID!
  listingId: ID!
}

enum ListingStatus { Created Active Cancelled Finished }

type Listing @entity {
  id: ID!
  author: User!
  nft: NFT!

  status: ListingStatus!
  startPrice: BigInt!
  endTimestamp: BigInt

  bidder: User
  bid: BigInt

  actions: [Action!]! @derivedFrom(field: "listing")
}

type NFT @entity {
  id: ID!
  address: Bytes!
  tokenId: BigInt!

  actions: [Action!]! @derivedFrom(field: "nft")
}

type User @entity {
  id: ID!

  actions: [Action!]! @derivedFrom(field: "user")
}

enum ActionType { List Cancel UpdateStartPrice Bid Claim }

type Action @entity {
  id: ID!
  user: User!
  nft: NFT!
  listing: Listing!

  type: ActionType!
  blockNumber: BigInt!
  timestamp: BigInt!
}